# Blog

./: Blog.csproj  Blog.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Data/: AppDbContext.cs
Data/FileManager/: FileManager.cs  IFileManager.cs
Data/Repository/: IRepository.cs  Repository.cs
Migrations/: 20221007132944_init.Designer.cs  20221117094049_Identity Tables.Designer.cs  20230104181803_PostImage.Designer.cs  20230115125925_MetaFields.Designer.cs  20230117132847_CommentSection.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Post.cs
Models/Comments/: Comment.cs  MainComment.cs
Properties/: launchSettings.json
Resources/Views/Auth/: Login.en.resx  Login.ru.resx
Resources/Views/Home/: Index.en.resx  Index.ru.resx
Resources/Views/Panel/: Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _SelectLanguagePartial.ru.resx
ViewModels/: CommentViewModel.cs
Views/Auth/: Login.cshtml
Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
Views/Panel/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
wwwroot/css/: site.css
