<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <UserSecretsId>993cb825-2905-48b3-808b-1854caf38d3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Comments\**" />
    <Compile Remove="Новая папка1\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="Models\Comments\**" />
    <Content Remove="Новая папка1\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="Models\Comments\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Models\Comments\**" />
    <None Remove="Новая папка1\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\CommentViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\_MainComment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Entityframework" Version="6.4.4" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.17" />
	  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\blog\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
